import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Brain, Lightbulb, AlertTriangle, TrendingDown } from "lucide-react";
import { motion } from "framer-motion";

export default function AIInsights({ insights, profile }) {
  const iconMap = {
    tip: Lightbulb,
    warning: AlertTriangle,
    analysis: Brain,
    savings: TrendingDown
  };

  const colorMap = {
    tip: 'from-yellow-500 to-orange-500',
    warning: 'from-red-500 to-pink-500',
    analysis: 'from-purple-500 to-indigo-500',
    savings: 'from-green-500 to-emerald-500'
  };

  // Personalizar insights baseado no perfil
  const personalizedInsights = insights.map(insight => {
    if (profile?.avg_shower_minutes > 10 && insight.type === 'tip') {
      return {
        ...insight,
        title: `Dica para ${profile.household_size || 1} pessoa(s)`,
        description: `Com banhos de ${profile.avg_shower_minutes} min, você pode economizar R$ ${((profile.avg_shower_minutes - 8) * 6 * 0.02885 * (profile.household_size || 1) * 30).toFixed(2)}/mês reduzindo para 8 min.`
      };
    }
    
    if (profile?.ac_hours_per_day > 6 && insight.type === 'analysis') {
      return {
        ...insight,
        title: 'Alto uso de ar condicionado',
        description: `Usando ${profile.ac_hours_per_day}h/dia. Reduzir para 4h economiza R$ ${((profile.ac_hours_per_day - 4) * 1.5 * 0.85 * 30).toFixed(2)}/mês.`,
        savings: { money: ((profile.ac_hours_per_day - 4) * 1.5 * 0.85 * 30).toFixed(2), energy: ((profile.ac_hours_per_day - 4) * 1.5 * 30).toFixed(0) }
      };
    }
    
    return insight;
  });

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5, delay: 0.4 }}
    >
      <Card className="border-none shadow-lg">
        <CardHeader>
          <CardTitle className="text-xl font-bold text-gray-900 flex items-center gap-2">
            <Brain className="w-5 h-5 text-purple-600" />
            Insights Personalizados
          </CardTitle>
          {profile?.household_size && (
            <p className="text-xs text-gray-600">
              Baseados no seu perfil: {profile.household_size} pessoa(s), {profile.property_type}
            </p>
          )}
        </CardHeader>
        <CardContent className="space-y-3">
          {personalizedInsights.map((insight, index) => {
            const Icon = iconMap[insight.type];
            return (
              <div 
                key={index}
                className="p-4 rounded-xl bg-gradient-to-r from-gray-50 to-gray-100 hover:shadow-md transition-shadow duration-300"
              >
                <div className="flex items-start gap-3">
                  <div className={`p-2 rounded-lg bg-gradient-to-br ${colorMap[insight.type]}`}>
                    <Icon className="w-4 h-4 text-white" />
                  </div>
                  <div className="flex-1">
                    <p className="text-sm font-medium text-gray-900">{insight.title}</p>
                    <p className="text-xs text-gray-600 mt-1">{insight.description}</p>
                    {insight.savings && (
                      <div className="mt-2 flex gap-3">
                        {insight.savings.money && (
                          <p className="text-xs text-emerald-600 font-semibold">
                            💰 R$ {insight.savings.money}/mês
                          </p>
                        )}
                        {insight.savings.water && (
                          <p className="text-xs text-blue-600 font-semibold">
                            💧 {insight.savings.water}L/mês
                          </p>
                        )}
                        {insight.savings.energy && (
                          <p className="text-xs text-amber-600 font-semibold">
                            ⚡ {insight.savings.energy}kWh/mês
                          </p>
                        )}
                      </div>
                    )}
                  </div>
                </div>
              </div>
            );
          })}
          
          {!profile?.household_size && (
            <div className="p-4 rounded-xl bg-gray-100 text-center">
              <p className="text-sm text-gray-600">
                Complete seu perfil para insights ainda mais personalizados
              </p>
            </div>
          )}
        </CardContent>
      </Card>
    </motion.div>
  );
}