import React from 'react';
import { Card } from "@/components/ui/card";
import { motion } from "framer-motion";
import { TrendingDown, TrendingUp } from "lucide-react";

export default function ConsumptionCard({ 
  title, 
  currentValue, 
  currentUnit, 
  previousValue,
  cost,
  icon: Icon, 
  gradient,
  type
}) {
  const percentChange = previousValue 
    ? (((currentValue - previousValue) / previousValue) * 100).toFixed(1)
    : 0;
  const isReduction = percentChange < 0;

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
    >
      <Card className="relative overflow-hidden border-none shadow-lg hover:shadow-xl transition-all duration-300">
        <div className={`absolute top-0 right-0 w-40 h-40 rounded-full blur-3xl opacity-20 ${gradient}`}></div>
        <div className="p-6 relative z-10">
          <div className="flex justify-between items-start mb-4">
            <div>
              <p className="text-sm font-medium text-gray-500 mb-1">{title}</p>
              <div className="flex items-baseline gap-2">
                <h3 className="text-3xl font-bold text-gray-900">{currentValue}</h3>
                <span className="text-lg text-gray-500">{currentUnit}</span>
              </div>
              <div className="text-sm font-semibold text-gray-700 mt-1">
                R$ {cost.toFixed(2)}
              </div>
            </div>
            <div className={`p-3 rounded-xl ${gradient}`}>
              <Icon className="w-6 h-6 text-white" />
            </div>
          </div>
          {previousValue > 0 && (
            <div className="flex items-center gap-1 text-sm">
              {isReduction ? (
                <>
                  <TrendingDown className="w-4 h-4 text-green-500" />
                  <span className="text-green-500 font-medium">
                    {Math.abs(percentChange)}% menor
                  </span>
                </>
              ) : (
                <>
                  <TrendingUp className="w-4 h-4 text-red-500" />
                  <span className="text-red-500 font-medium">
                    {percentChange}% maior
                  </span>
                </>
              )}
              <span className="text-gray-500">que o mês anterior</span>
            </div>
          )}
        </div>
      </Card>
    </motion.div>
  );
}